{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the source code for PDP-8/E Simulator 2.1.\
\
Xcode 3.2.6 and the Mac OS X 10.4 SDK were used to build the 32-bit Intel and PowerPC version of the application, project file pdp8e-simulator-32bit.xcodeproj.\
Xcode 8.2.1 and the macOS 10.12 SDK were used to build the 64-bit Intel version of the application, project file pdp8e-simulator-64bit.xcodeproj.\
The shell script pdp8e-simulator-universal.sh combines the two versions to a application for all three platforms.\
}