<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PC8E</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4103</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{22, 624}, {452, 116}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">PC8-E Paper Tape Reader &amp; Punch</string>
				<string key="NSWindowClass">KeepInMenuWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="91865898">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">45</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="123567702">
									<reference key="NSNextResponder" ref="91865898"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="474442827">
											<reference key="NSNextResponder" ref="123567702"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{17, 13}, {182, 19}}</string>
											<reference key="NSSuperview" ref="123567702"/>
											<reference key="NSNextKeyView" ref="900704465"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="87474796">
												<int key="NSCellFlags">71303232</int>
												<int key="NSCellFlags2">138545664</int>
												<string key="NSContents">Filename</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="474442827"/>
												<int key="NSTextBezelStyle">1</int>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC44NDcwNTg4OSAwLjg0NzA1ODg5IDAuODQ3MDU4ODkAA</bytes>
												</object>
												<object class="NSColor" key="NSTextColor" id="28006761">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="515446476">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSProgressIndicator" id="900704465">
											<reference key="NSNextResponder" ref="123567702"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{17, 38}, {182, 12}}</string>
											<reference key="NSSuperview" ref="123567702"/>
											<int key="NSpiFlags">16652</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSTextField" id="960652308">
											<reference key="NSNextResponder" ref="123567702"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{43, 58}, {29, 19}}</string>
											<reference key="NSSuperview" ref="123567702"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="160699765">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">377</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="960652308"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="1024826782">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="416605304">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="515446476"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="596362251">
											<reference key="NSNextResponder" ref="123567702"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{9, 60}, {30, 14}}</string>
											<reference key="NSSuperview" ref="123567702"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="688898703">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">RBF</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="596362251"/>
												<object class="NSColor" key="NSBackgroundColor" id="863120548">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="28006761"/>
											</object>
										</object>
										<object class="NSButton" id="206490193">
											<reference key="NSNextResponder" ref="123567702"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 53}, {121, 28}}</string>
											<reference key="NSSuperview" ref="123567702"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="739954648">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Load</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="206490193"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {216, 87}}</string>
									<reference key="NSSuperview" ref="91865898"/>
								</object>
							</object>
							<string key="NSFrame">{{5, 4}, {220, 104}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">High Speed Reader</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="1024826782"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="123567702"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="453282851">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">45</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="627693577">
									<reference key="NSNextResponder" ref="453282851"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="543147172">
											<reference key="NSNextResponder" ref="627693577"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{17, 13}, {182, 19}}</string>
											<reference key="NSSuperview" ref="627693577"/>
											<reference key="NSNextKeyView" ref="419507161"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="683754765">
												<int key="NSCellFlags">71303232</int>
												<int key="NSCellFlags2">138545664</int>
												<string key="NSContents">Filename</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="543147172"/>
												<int key="NSTextBezelStyle">1</int>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC44NDcwNTg4OSAwLjg0NzA1ODg5IDAuODQ3MDU4ODkAA</bytes>
												</object>
												<reference key="NSTextColor" ref="28006761"/>
											</object>
										</object>
										<object class="NSProgressIndicator" id="419507161">
											<reference key="NSNextResponder" ref="627693577"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{17, 38}, {182, 12}}</string>
											<reference key="NSSuperview" ref="627693577"/>
											<int key="NSpiFlags">16654</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSTextField" id="251224655">
											<reference key="NSNextResponder" ref="627693577"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{43, 58}, {29, 19}}</string>
											<reference key="NSSuperview" ref="627693577"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="862157875">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">377</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="251224655"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1024826782"/>
												<reference key="NSTextColor" ref="416605304"/>
											</object>
										</object>
										<object class="NSTextField" id="241043309">
											<reference key="NSNextResponder" ref="627693577"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{9, 60}, {30, 14}}</string>
											<reference key="NSSuperview" ref="627693577"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="10981392">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">PBF</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="241043309"/>
												<reference key="NSBackgroundColor" ref="863120548"/>
												<reference key="NSTextColor" ref="28006761"/>
											</object>
										</object>
										<object class="NSButton" id="973193837">
											<reference key="NSNextResponder" ref="627693577"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{83, 53}, {121, 28}}</string>
											<reference key="NSSuperview" ref="627693577"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="471271415">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Load</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="973193837"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {216, 87}}</string>
									<reference key="NSSuperview" ref="453282851"/>
								</object>
							</object>
							<string key="NSFrame">{{227, 4}, {220, 104}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">High Speed Punch</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="1024826782"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="627693577"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{452, 116}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">PC8EWindow</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
			</object>
			<object class="NSCustomObject" id="182365483">
				<string key="NSClassName">PaperTapeController</string>
			</object>
			<object class="NSCustomObject" id="421837134">
				<string key="NSClassName">PaperTapeController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filenameField</string>
						<reference key="source" ref="182365483"/>
						<reference key="destination" ref="474442827"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="182365483"/>
						<reference key="destination" ref="900704465"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputConsumer</string>
						<reference key="source" ref="182365483"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputConsumer</string>
						<reference key="source" ref="421837134"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reader</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="182365483"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">punch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421837134"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filenameField</string>
						<reference key="source" ref="421837134"/>
						<reference key="destination" ref="543147172"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="421837134"/>
						<reference key="destination" ref="419507161"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pbfCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251224655"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rbfCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960652308"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadUnloadButton</string>
						<reference key="source" ref="182365483"/>
						<reference key="destination" ref="206490193"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadUnloadButton</string>
						<reference key="source" ref="421837134"/>
						<reference key="destination" ref="973193837"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadUnloadClicked:</string>
						<reference key="source" ref="182365483"/>
						<reference key="destination" ref="206490193"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadUnloadClicked:</string>
						<reference key="source" ref="421837134"/>
						<reference key="destination" ref="973193837"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="960652308"/>
						<reference key="destination" ref="206490193"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="206490193"/>
						<reference key="destination" ref="251224655"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="251224655"/>
						<reference key="destination" ref="973193837"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="973193837"/>
						<reference key="destination" ref="960652308"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="91865898"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="91865898"/>
						<reference key="destination" ref="960652308"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="453282851"/>
						<reference key="destination" ref="91865898"/>
					</object>
					<int key="connectionID">300</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453282851"/>
							<reference ref="91865898"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="91865898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="900704465"/>
							<reference ref="474442827"/>
							<reference ref="960652308"/>
							<reference ref="596362251"/>
							<reference ref="206490193"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="474442827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87474796"/>
						</object>
						<reference key="parent" ref="91865898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="900704465"/>
						<reference key="parent" ref="91865898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="87474796"/>
						<reference key="parent" ref="474442827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="182365483"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ReaderController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="421837134"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PunchController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="453282851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419507161"/>
							<reference ref="543147172"/>
							<reference ref="251224655"/>
							<reference ref="241043309"/>
							<reference ref="973193837"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="419507161"/>
						<reference key="parent" ref="453282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="543147172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683754765"/>
						</object>
						<reference key="parent" ref="453282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="683754765"/>
						<reference key="parent" ref="543147172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="960652308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160699765"/>
						</object>
						<reference key="parent" ref="91865898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="160699765"/>
						<reference key="parent" ref="960652308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="596362251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688898703"/>
						</object>
						<reference key="parent" ref="91865898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="688898703"/>
						<reference key="parent" ref="596362251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="251224655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862157875"/>
						</object>
						<reference key="parent" ref="453282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="241043309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10981392"/>
						</object>
						<reference key="parent" ref="453282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="10981392"/>
						<reference key="parent" ref="241043309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="862157875"/>
						<reference key="parent" ref="251224655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="206490193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739954648"/>
						</object>
						<reference key="parent" ref="91865898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="739954648"/>
						<reference key="parent" ref="206490193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="973193837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471271415"/>
						</object>
						<reference key="parent" ref="453282851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="471271415"/>
						<reference key="parent" ref="973193837"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>179.IBPluginDependency</string>
					<string>179.IBViewBoundsToFrameTransform</string>
					<string>190.IBAttributePlaceholdersKey</string>
					<string>190.IBPluginDependency</string>
					<string>190.IBViewBoundsToFrameTransform</string>
					<string>191.CustomClassName</string>
					<string>191.IBAttributePlaceholdersKey</string>
					<string>191.IBPluginDependency</string>
					<string>191.IBViewBoundsToFrameTransform</string>
					<string>192.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>225.IBPluginDependency</string>
					<string>225.IBViewBoundsToFrameTransform</string>
					<string>226.CustomClassName</string>
					<string>226.IBAttributePlaceholdersKey</string>
					<string>226.IBPluginDependency</string>
					<string>226.IBViewBoundsToFrameTransform</string>
					<string>228.IBAttributePlaceholdersKey</string>
					<string>228.IBPluginDependency</string>
					<string>228.IBViewBoundsToFrameTransform</string>
					<string>232.IBPluginDependency</string>
					<string>264.CustomClassName</string>
					<string>264.IBAttributePlaceholdersKey</string>
					<string>264.IBPluginDependency</string>
					<string>264.IBViewBoundsToFrameTransform</string>
					<string>265.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>266.IBViewBoundsToFrameTransform</string>
					<string>267.IBPluginDependency</string>
					<string>268.CustomClassName</string>
					<string>268.IBAttributePlaceholdersKey</string>
					<string>268.IBPluginDependency</string>
					<string>268.IBViewBoundsToFrameTransform</string>
					<string>269.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>282.IBPluginDependency</string>
					<string>282.IBViewBoundsToFrameTransform</string>
					<string>283.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
					<string>286.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{22, 624}, {452, 116}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{22, 624}, {452, 116}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUCgAABAgAAAA</bytes>
					</object>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="474442827"/>
							<string key="toolTip">Filename of the paper tape currently loaded into the reader</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBUAAAwvAAAA</bytes>
					</object>
					<string>PaperTapeProgressIndicator</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="900704465"/>
							<string key="toolTip">Progress indicator for the paper tape reader</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBUAAAwroAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKOAABCSAAAA</bytes>
					</object>
					<string>PaperTapeProgressIndicator</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="419507161"/>
							<string key="toolTip">Progress indicator for the paper tape punch</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBYAAAwbAAAA</bytes>
					</object>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="543147172"/>
							<string key="toolTip">Filename of the paper tape currently loaded into the punch</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBUAAAwkQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RegisterTextField</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="960652308"/>
							<string key="toolTip">The RBF (Reader Buffer) receives the characters read from the paper tape. After putting a new character into RBF, the reader raises its input flag.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCJAAAwpYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAwAAAwpAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RegisterTextField</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="251224655"/>
							<string key="toolTip">The CPU loads the characters it wants to punch from AC into PBF (Punch Buffer) using IOT PPC (6024). When the character is punched, the punch sets its output flag.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCVAAAwuQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCqAAAwp4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">300</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EnableDisableTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Utilities/EnableDisableTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeepInMenuWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>orderBackFromDefaults:</string>
							<string>orderFrontFromDefaults:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>orderBackFromDefaults:</string>
							<string>orderFrontFromDefaults:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">orderBackFromDefaults:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontFromDefaults:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Utilities/KeepInMenuWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Categories/NSControl+FileDrop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Categories/NSWindow+VisibilityDefaults.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PC8E</string>
					<string key="superclassName">PDP8Plugin</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pbfCell</string>
							<string>punch</string>
							<string>rbfCell</string>
							<string>reader</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RegisterTextField</string>
							<string>PaperTapeController</string>
							<string>RegisterTextField</string>
							<string>PaperTapeController</string>
							<string>KeepInMenuWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pbfCell</string>
							<string>punch</string>
							<string>rbfCell</string>
							<string>reader</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">pbfCell</string>
								<string key="candidateClassName">RegisterTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">punch</string>
								<string key="candidateClassName">PaperTapeController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rbfCell</string>
								<string key="candidateClassName">RegisterTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">reader</string>
								<string key="candidateClassName">PaperTapeController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">KeepInMenuWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PC8E/PC8E.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDP8Plugin</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Plugins/PluginAPI.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaperTapeController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>loadUnloadClicked:</string>
							<string>onOffClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>loadUnloadClicked:</string>
							<string>onOffClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">loadUnloadClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onOffClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filenameField</string>
							<string>inputConsumer</string>
							<string>loadUnloadButton</string>
							<string>onOffButton</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>EnableDisableTextField</string>
							<string>id</string>
							<string>NSControl</string>
							<string>NSSegmentedControl</string>
							<string>PaperTapeProgressIndicator</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filenameField</string>
							<string>inputConsumer</string>
							<string>loadUnloadButton</string>
							<string>onOffButton</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">filenameField</string>
								<string key="candidateClassName">EnableDisableTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inputConsumer</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loadUnloadButton</string>
								<string key="candidateClassName">NSControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">onOffButton</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">PaperTapeProgressIndicator</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Utilities/PaperTapeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaperTapeProgressIndicator</string>
					<string key="superclassName">NSProgressIndicator</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Utilities/PaperTapeProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RegisterTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">registerOwner</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">registerOwner</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">registerOwner</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Utilities/RegisterTextField.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../pdp8e-simulator-32bit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
